<!DOCTYPE html>
<html>
	<head>
		
		<title>Resumes</title>
	
	</head>

	<body>
		<center><h1>Resumes</h1>
		
		<h2>OROGO</h2>
		<p><a href= "file:///home/cslab2/resume-repository/OROGO_E01/E01_OROGO.html"><img src = "andrie.jpg" style = "width:100px;height:100px;"></a></p>
		
		<h2>Ocampo</h2>
		<p><a href= "file:///home/cslab2/Desktop/Ocampo/resume-repository/Ocampo_E01/E01_Ocampo.htm"><img src = "mulan.jpg" style = "width:100px;height:100px;"></a></p></center>
	</body>
<html>

